{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".devcontainer/docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".devcontainer/docker-compose.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 29
      }
    ],
    ".env.sample": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.sample",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 54
      }
    ],
    ".github/workflows/backend-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "b71d494da8d930401ba9b32b7cef87295f3eb6d3",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/backend-ci.yml",
        "hashed_secret": "23c12880ff15fa39044158240d453744d3eb2679",
        "is_verified": false,
        "line_number": 45
      }
    ],
    ".gitpod.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".gitpod.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "README.es.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.es.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "USER_TYPES_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "USER_TYPES_GUIDE.md",
        "hashed_secret": "7288edd0fc3ffcbe93a0cf06e3568e28521687bc",
        "is_verified": false,
        "line_number": 269
      }
    ],
    "index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "index.html",
        "hashed_secret": "df29a984f5f64c5d5951ef836ad70b842c7eb2a7",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "index.html",
        "hashed_secret": "226b07156193dce813f56cf18d00deab22538036",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "index.html",
        "hashed_secret": "cce844a8eac67e5e8e630f9c2245341489466318",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "public/bundle.js": [
      {
        "type": "Secret Keyword",
        "filename": "public/bundle.js",
        "hashed_secret": "53e07a32bf191d6917ee6fd863f0b52632a86798",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "public/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "public/index.html",
        "hashed_secret": "61f66022ecc0cdfa182825047ff2da0e8bdce581",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "public/index.html",
        "hashed_secret": "901046eadf3741412f509e06b03bf9ff626fc697",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "public/index.html",
        "hashed_secret": "c87ea7a2fcd2481642a15fee8fd11cab582e645c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "public/index.html",
        "hashed_secret": "ea106c7ffb88ce2287479aab390a332fda07ea5f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/backend/.env.sample": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/backend/.env.sample",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "src/backend/app.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/app.py",
        "hashed_secret": "4c83ff2aca6b6ff50d5d680a16d7cf6936b5e632",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/app.py",
        "hashed_secret": "488f47f83a5bf1234d40e75f1c7ee4d32a4834bf",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "src/backend/seed_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/seed_data.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "src/backend/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/conftest.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "src/backend/tests/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_auth.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "src/backend/tests/test_end_to_end_workflow.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_end_to_end_workflow.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_end_to_end_workflow.py",
        "hashed_secret": "368398ada0fe9f31520b05dee9acc87ed7904c45",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_end_to_end_workflow.py",
        "hashed_secret": "4165840e2a9304316bd82ec5d887118b1d19dca4",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_end_to_end_workflow.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_end_to_end_workflow.py",
        "hashed_secret": "f41b0ba9cbc9f46da7d9b05cb1cdf1ee435752ee",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_end_to_end_workflow.py",
        "hashed_secret": "afd193e49e9d3d9a0a141e4d378feabbc84221fe",
        "is_verified": false,
        "line_number": 417
      }
    ],
    "src/backend/tests/test_event_discovery_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_event_discovery_api.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/backend/tests/test_gamification.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_gamification.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/backend/tests/test_password_reset_complete.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_password_reset_complete.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_password_reset_complete.py",
        "hashed_secret": "f7cfcf33b07a640de88cca1a41a681d98213a43c",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_password_reset_complete.py",
        "hashed_secret": "6d228b7e2384ad848311e6c95ea836fe98803869",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_password_reset_complete.py",
        "hashed_secret": "ab30e6807b3081b71b6215c054c496a61f6cccdf",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_password_reset_complete.py",
        "hashed_secret": "862c851cd535ca7699281786a62f7e5a31311019",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_password_reset_complete.py",
        "hashed_secret": "d0db2edb577d94285874177285b8348253b45b88",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_password_reset_complete.py",
        "hashed_secret": "46141b17daf5d8df7fd32d9ecec920beb8eff517",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_password_reset_complete.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 250
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_password_reset_complete.py",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_password_reset_complete.py",
        "hashed_secret": "67625064c2ffe8120d9b532753fc7a92300b3226",
        "is_verified": false,
        "line_number": 351
      }
    ],
    "src/backend/tests/test_personalization.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_personalization.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "src/backend/tests/test_personalization.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 32
      }
    ]
    ,
    "src/backend/seed_data/tx_nonprofits.json": [
      {
        "type": "Secret Keyword",
        "filename": "src/backend/seed_data/tx_nonprofits.json",
        "hashed_secret": "",
        "is_verified": true,
        "line_number": 5
      }
    ],
    "test_live_events.py": [
      {
        "type": "Secret Keyword",
        "filename": "test_live_events.py",
        "hashed_secret": "",
        "is_verified": true,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2025-11-26T22:24:23Z"
}
